# weatherWebApp

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/weatherapp/: WeatherWebAppApplication.java  WebClientConfig.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/resources/: application.properties
src/main/resources/templates/: weather.html
